<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/styles.css">
    
    <title>Machangos Corporation</title>
</head>
<body>
    <div>
        <!-- Page title and icon -->
        <header class="row">
            <div class="col-1"><img src="" alt=""></div>
            <div class="col-3"><h1>Machangos Corporation</h1></div>
        </header>
        <!-- Page navigation bar -->
        <nav class="row text-right">
            <div class="col-1 px-1"><a href="#">Who we are</a></div>
            <div class="col-1 px-1"><a href="#">Where we are</a></div>
            <div class="col-1 px-1"><a href="#">Our products</a></div>
            <div class="col-1 px-1"><a href="#">Our team</a></div>
        </nav>

        <!-- Canvas element-->
        <canvas id="onecanvas" width="500" height="300" style>

        <!-- Page main content -->
        <main class="row">
            <!-- Published content -->
            <div class="col-1">
                <section>
                    <h2>Section title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni atque nihil incidunt perspiciatis, illum vero in sequi, vel fuga natus facere, accusamus sit possimus unde tenetur animi! Inventore, modi quas.</p>
                </section>
                <article>
                    <h3>Article title</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro voluptatem laboriosam illum non ipsam reprehenderit totam omnis sunt minus consectetur aspernatur ex, numquam, natus aliquid dolores officia nostrum illo?</p>
                        <button>Learn more...</button>
                    </div>
                </article>
            </div>
            <!-- Aside for quick "go to" -->
            <aside class="col-1">
                <h3>Recommended articles</h3>
                <div><a href="#">Artc 1</a></div>
                <div><a href="#">Artc 2</a></div>
                <div><a href="#">Artc 3</a></div>
                <div><a href="#">Artc 4</a></div>
                <div><a href="#">Artc 5</a></div>
            </aside>
        </main>
    </div>

    <script src="JS/particles.js"></script>
    <!-- Page footer -->
    <footer class="row">
        <h6>Machangos Corporation all rights reserved</h6>
    </footer>

</body>
</html>